# cloud-user-microservice

./: .gitignore  README.md  build.gradle
src/main/java/com/cloud/user/microservice/: UserMicroserviceApplication.java
src/main/java/com/cloud/user/microservice/config/: LoginUserContext.java  RedisConfig.java  TxAdviceInterceptor.java
src/main/java/com/cloud/user/microservice/dao/: IAuthorityDao.java  IAuthorityRuleDao.java  IRoleInfoDao.java  ISystemInfoDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/cloud/user/microservice/dto/: AuthorityReqDTO.java  AuthorityRespDTO.java  BaseRespDTO.java  MenuRespDTO.java  RolePageReqDTO.java  UserDetailRespDTO.java  UserSearchRespDTO.java
src/main/java/com/cloud/user/microservice/enums/: AuthorityItemTypeEnum.java  ResultCode.java  RoleEnum.java  YesOrNoEnum.java
src/main/java/com/cloud/user/microservice/exception/: RSAEncryptException.java  UserAuthException.java
src/main/java/com/cloud/user/microservice/model/: Authority.java  AuthorityRule.java  RoleInfo.java  SystemInfo.java  TokenInfo.java  User.java  UserRole.java
src/main/java/com/cloud/user/microservice/service/: AuthorityService.java  RoleInfoService.java  SystemInfoService.java  TokenService.java  (+1 more)
src/main/resources/: application.yml  bootstrap.yml  logback.xml  privateKey.keystore  publicKey.keystore
src/main/resources/mapper/: AuthorityMapper.xml  AuthorityRuleMapper.xml  RoleInfoMapper.xml  SystemInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/cloud/user/microservice/: UserMicroserviceApplicationTests.java
(+41 files in other folders)
