buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
        maven {
            url 'http://115.159.152.121:8080/nexus/content/groups/public/'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://115.159.152.121:8080/nexus/content/groups/public/'
    }
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('mysql:mysql-connector-java:6.0.2')
    compile('com.alibaba:druid-spring-boot-starter:1.1.4')
    compile('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')
	compile('commons-codec:commons-codec:1.9')
	compile('com.cloud:common:1.0-SNAPSHOT')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
	compile('org.sonatype.sisu.inject:cglib:3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
